.App {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 15px;
  height: 100vh;
}

$shadow: 0 1px 6px 1px rgba(0, 0, 0, .2);
$black: #282828;
$light: #eee;

h1 {
  font-size: 30px;
  text-transform: uppercase;
}
button {
  background: none;
  color: $black;
  border: none;
  cursor: pointer;
  outline: none;
  
  &:hover {
    color: red;
  }
}

.navigation-bar {
  height: 100%;
  background: $light;
  box-shadow: $shadow;

  ul {
    position: fixed;
    list-style: none;
    text-decoration: none;

    li {
      box-sizing: border-box;
      padding: 5px;

      a {
        color: $black;
        text-decoration: none;
        transition: .15s all linear;

        &:hover {
          color: #828282;
        }
      }
    }
  }
}

.user-list {
  box-sizing: border-box;
  padding: 0 15px 15px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  justify-content: start;
}
.user {
  position: relative;
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  justify-content: start;
  background: $light;
  box-shadow: $shadow;
  transition: .15s all linear;

  .user__avatar {
    box-shadow: $shadow;
  }
  .user__name {
    font-size: 18px;
    text-transform: uppercase;
  }
  .user__edit {
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
  }
  .user__remove {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 30px;
    line-height: 30px;
  }

  &:hover {
    transform: scale(1.07);
    z-index: 2;
  }
}
.about-content {
  box-sizing: border-box;
  padding: 15px;
}

@media (max-width: 1000px) {
  .App {
    grid-template-columns: 1fr 3fr;
  }
  .user-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .App {
    grid-template-columns: 1fr 2fr;
  }
  .user-list {
    grid-template-columns: 1fr;
  }
}